
<div class="jumbotron">
    <h1 class="title">College Events</h1>
    <p class="title">Stay updated with organizations, events and UCF Announcements.</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" class="logo" src="../images/logosm.png">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Dashboard</a></li>
            <li><a href="/organizations">Organizations</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/aboutus">About Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="signout"><a href="#" onclick="document.getElementById('signin').style.display='block'" style="width:auto;">Sign in</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="panel"><a href="#" onclick="document.getElementById('signup').style.display='block'" style="width:auto;">Create account</a></li>
        </ul>
    </div>
</nav>

<!-- Create Account Form -->
<div id="signup" class="modal">
    <form class="modal-content animate"> <!--Some PHP request goes here-->

        <div class="container1">
            <label><b>First</b></label>
            <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>

            <label><b>Last</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>

            <label>Select School</label>
            <select id="schools" required>
              <option value="1">University of Central Florida</option>
              <option value="2">University of South Florida</option>
              <option value="3">University of Florida</option>
              <option value="4">University of North Florida</option>
            </select>

            <label><b>Student ID</b></label>
            <input type="text" placeholder="Enter Student ID" name="sid" id="sid" required>

            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="semail" id="semail" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="pswRepeat" id="pswRepeat" required>

            <button type="button" class="signupbtn" id="signupbtn">Sign Up</button>
            <script>
    		$(document).ready(createAccount());
    	    </script>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button>
        </div>

    </form>
</div>
<!--Create Account form-->

<!--Sign in form-->
<div id="signin" class="modal">
    <form class="modal-content animate" action="">
        <div class="imgcontainer">
            <span onclick="document.getElementById('signin').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="../images/logo.png" alt="Avatar" class="avatar">
        </div>

        <div class="container1">
            <br>
            <label><b><br>Student ID</b></label>
            <input type="text" placeholder="Enter Student ID" id="usid" name="usid" required>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="upsw" name="upsw" required>

            <button type="button" id="signinbtn">Login</button>
            <script>
    		$(document).ready(signIn());
    	    </script>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('signin').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>

    </form>
</div>
