<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/jqueries.js"></script>
    <script src="../js/createaccount.js"></script>
    <script src="routing.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CollegeEvents</title>

    <script>
    $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<!-- Background image only on homepage, code put here -->
<style>

body {
      background-image: url(school.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
}

</style>
<body>

    <!-- HEADER -->
    <div id="header"></div>

    <div ng-app="myApp">
		<ng-view></ng-view>
	</div>

    <div id="footer"></div>

</body>
</html>
