a {
    color: black;
}

.jumbotron {
    margin-bottom: -10px;
    margin-top: -20px;
    padding-left: 30px;
    background: url("../images/knightro.jpg");
    min-width: 100%;
    background-size: cover;
}

.title {
    color: rgb(208, 191, 43) !important;
}

.mainscreentitle {
    color: rgb(225, 225, 225) !important;
    font-size: 1.9em;
}

.logo {
    height: 50px;
    width: 50px;
    margin-top: -15px;
}

.container {
    margin-left: 5%;
}

.event-info {
    color: rgb(56, 56, 56);
}

.left-column {
 width: 22%;
 float:left;
 background: white;
 padding-bottom: 1em;
 text-align: left;
}

.right-column {
 width:75%;
 float:left;
 background: white;
 padding-bottom: 1em;
 padding-left: 6em;
}

.input-group {
    z-index: 0;
    width: 100%
}

/*CSS for sign-in form*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.copyright {
    text-align: center;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

#rsoLogo {
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
}

.event {
    border-left: 4px solid rgb(72, 212, 104);
    padding-left: 5%;
}

.event:hover {
    background-color: rgb(240, 240, 240);
}
.member {
    border-left: 4px solid rgb(208, 191, 43);
    padding-left: 5%;
}

.member:hover {
    background-color: rgb(240, 240, 240);
}

.rso {
    border-left: 4px solid rgb(208, 191, 43);
    padding-left: 5%;
}

.rso:hover {
    background-color: rgb(240, 240, 240);
}

.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
