<!--Change password-->
<div id="change-password-modal">
    <form>
    <center> <h1>Change Password</h1> </center>
        <div class="container1">
            <label><b>Old Password</b></label>
            <input type="password" placeholder="Enter Old Password" id="opsw" name="opsw" required>

            <label><b>New Password</b></label>
            <input type="password" placeholder="Enter New Password" id="cpsw" name="cpsw" required>

            <label><b>Confirm New Password</b></label>
            <input type="password" placeholder="Confirm New Password" id="ccpsw" name="ccpsw" required>

            <button type="button" id="changepasswordbtn">Change Password</button>
            <script>
    		$(document).ready(changePassword());
    	    </script>
        </div>
    </form>
</div>

<script>
document.getElementById('change-password-modal').style.display='block';
</script>
