<!--create RSO-->
<div id="create-rso-modal">
    <form>
    <center> <h1>Create RSO</h1> </center>
        <div class="container1">
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter RSO Name" id="rname" name="rname" required>

            <label><b>Description</b></label>
            <input type="text" placeholder="Enter Description" id="rdesc" name="rdesc" required>

            <label><b>Logo</b></label>
            <input type="text" placeholder="Logo URL" id="rlogo" name="rlogo" required>

            <label><b>Student 1</b></label>
            <input type="text" placeholder="Enter ID of Student 1" id="ruser_id1" name="ruser_id1" required>

            <label><b>Student 2</b></label>
            <input type="text" placeholder="Enter ID of Student 2" id="ruser_id2" name="ruser_id2" required>

            <label><b>Student 3</b></label>
            <input type="text" placeholder="Enter ID of Student 3" id="ruser_id3" name="ruser_id3" required>

            <label><b>Student 4</b></label>
            <input type="text" placeholder="Enter ID of Student 4" id="ruser_id4" name="ruser_id4" required>

            <label><b>Student 5</b></label>
            <input type="text" placeholder="Enter ID of Student 5" id="ruser_id5" name="ruser_id5" required>

            <button type="button" id="creatersobtn">Create RSO</button>
            <script>
    		    $(document).ready(createRSO());
    	      </script>
        </div>
    </form>
</div>

<script>
document.getElementById('create-rso-modal').style.display='block';
</script>
