<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>
    <script>
    $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>

</head>

<!-- Background image only on homepage, code put here -->
<style>

body {
      background-image: url(school.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
}

</style>
<body>

    <!-- HEADER -->
    <div id="header"></div>
	<div class="container">

	<!-- main text for home page-->
	<center>
	<h1 class="mainscreentitle"> All your events, in one place.</h1>
	</center>

    <!-- FOOTER no footer on this page
    <div id="footer"></div>
    -->
</body>
</html>
