<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-route.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RSO Admin Panel</title>
    <script>
    $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>

</head>
<body>

    <!-- HEADER -->
    <div id="header"></div>

      <div class="container" ng-app="myApp" id="events-content">

          <div class="left-column" style="width:25%;">
              <!-- <h3>Search Events</h3>
              <div class="input-group">
                  <input type="text" class="form-control" ng-model="searchText" placeholder="Find Events..">
              </div><!- /input-group -->
              <!-- <hr> -->
              <h3>RSO Admin Panel </h3>
              <hr>
              <ul>
                  <li><a href="#/">My Admin</a></li>
                  <li><a href="#/viewPendingMemberRequests">View Pending Member Requests</a></li>
                  <li><a href="#/hostEvent">Host Event</a></li>
                  <!-- <li><a href="#/universityOfFlorida">University of Florida</a></li> -->
              </ul>
          </div>

          <div ng-view class="right-column" style="width:75%;">
            <!-- <div ng-view></div> -->

          </div>

      </div>

    <!-- FOOTER -->
    <div id="footer"></div>

</body>
</html>

<script>
var myApp = angular.module('myApp',['ngRoute']);

myApp.config(function ($routeProvider) {

  $routeProvider

  .when('/', {
    templateUrl:'rsoPanel/first.html',
    controller:'mainController'
  })

  .when('/viewPendingMemberRequests', {
    templateUrl:'rsoPanel/viewPendingMemberRequests.html',
    controller:'pendingMembersController'
  })

  .when('/hostEvent', {
    templateUrl:'rsoPanel/hostEvent.html',
    controller:'thirdController'
  })

});

myApp.controller('mainController',['$scope','$log',function($scope, $log) {

  $("#firstText").ready(function() {
    var text = "Welcome, "+getCookie("name");
    $("#firstText").text(text);
  });


}]);

myApp.controller('pendingMembersController',['$scope','$http','$log',function($scope,$http, $log) {

$scope.approveMember = function(pname,pauser_id,prso_id) {
  approveRSOMember(pname,pauser_id,prso_id);
}

var config = {
    params: {
        user_id:getCookie("user_id")
    }
}

$http.get("http://teamflightclubproject.com/php/getPendingRSOMembers.php",config)
.then(function (response) {
    console.log("Connected");
    var responseData = response.data;
    $scope.members = responseData;
});

}]);

myApp.controller('thirdController',['$scope','$log',function($scope, $log) {


}]);
</script>
